<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tobiram</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      #img-title {
        box-shadow: 0 0 10px rgba(0, 0, 0, 2.5);
        border-radius: 50%;
        width: 40%;
        margin: 2em;
      }
      #img-title:hover {
        width: 41%;
      }
      #settings-h1 {
        padding: 1em;
        text-shadow: 0 0 3px rgba(0, 0, 0, 1);
      }
      #settings-h2 {
        padding: 2em;
      }
      #button-back {
        margin-left: 1em;
      }
      #button-back:hover {
        font-size: 18px;
      }
      #title-text {
        font-size: 32px;
      }
      #tobiram {
        font-size: 50%;
        margin-left: 0em;
        padding-left: 0.5em;
      }
      #tobiram:hover {
        font-size: 51%;
      }
      #h3-tobiram {
        margin-left: 2em;
        margin: 0.5em;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">tobiram ||</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="links.html">Links</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h3 id="h3-tobiram">
      website developer:
      <a
        class="btn btn-secondary"
        target="_blank"
        id="tobiram"
        href="https://vk.com/t0biram"
        >tobiram</a
      >
    </h3>
    <h3>
      <a id="button-back" class="btn btn-outline-danger" href="1index.html"
        >back to website</a
      >
      <a id="button-back" class="btn btn-outline-success" href="2index.html"
        >next page</a
      >
    </h3>
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-6 mx-auto">
          <p id="title-text" class="lead">Основные теги в HTML</p>
          <img id="img-title" src="images/1.png" alt="photo" />
        </div>
      </div>
      <h1>Элементы HTML:</h1>
      <p>
        Элемент HTML — это основная структурная единица веб-страницы, написанная
        на языке HTML. Данный элемент вы можете увидеть в исходном коде для всех
        веб-страниц после задания типа документа на первой строке на странице.
        DOCTYPE определяет, какую версию (X) HTML эта страница использует.
        Элементы страницы находятся между открывающим тегом HTML и закрывающим
        HTML. Элемент html называется корневым элементом.
      </p>
    </div>
  </body>
</html>
