<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>traning</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      #img-title {
        box-shadow: 0 0 10px rgba(0, 0, 0, 2.5);
        border-radius: 50%;
        width: 40%;
        margin: 2em;
      }
      #settings-h1 {
        padding: 1em;
        text-shadow: 0 0 3px rgba(0, 0, 0, 1);
      }
      #settings-h2 {
        padding: 2em;
      }
      #button-back {
        margin-left: 1em;
      }
      #title-text {
        font-size: 32px;
      }
      #tobiram {
        font-size: 50%;
        margin-left: 0em;
        padding-left: 0.5em;
      }
      #tobiram:hover {
        font-size: 51%;
      }
      #h3-tobiram {
        margin-left: 2em;
        margin: 0.5em;
      }
      .card {
        border-radius: 0em;
        text-align: center;
        padding: 1em;
      }
      .card:hover {
        background-color: rgba(0, 0, 0, 0.2);
      }
      .card img {
        border-radius: 20%;
        width: 60%;
        margin: auto;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">tobiram ||</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="links.html">Links</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h3 id="h3-tobiram">
      website developer:
      <a
        class="btn btn-secondary"
        target="_blank"
        id="tobiram"
        href="https://vk.com/t0biram"
        >tobiram</a
      >
    </h3>
    <div class="container my-5 text-center">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-5">
        <!-- 1 карточка -->
        <div class="col">
          <div class="card">
            <img src="images/1.png" class="card-img-top" alt="photo" />
            <div class="card-body">
              <h5 class="card-title">HTML wikipedia</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a
                href="https://ru.wikipedia.org/wiki/HTML"
                target="_blank"
                class="btn btn-primary"
                >Go somewhere</a
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/2.png" class="card-img-top" alt="photo" />
            <div class="card-body">
              <h5 class="card-title">JS wikipedia</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a
                href="https://ru.wikipedia.org/wiki/JavaScript"
                target="_blank"
                class="btn btn-primary"
                >Go somewhere</a
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/3.png" class="card-img-top" alt="photo" />
            <div class="card-body">
              <h5 class="card-title">CSS wikipedia</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a
                href="https://ru.wikipedia.org/wiki/CSS"
                target="_blank"
                class="btn btn-primary"
                >Go somewhere</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
